/* ----------------------------------------------------- */
/* CSS COMPLET POUR SITE WEB PERSONNEL - THÈME "CHIC DOUX" */
/* ----------------------------------------------------- */

/* Définition des Variables pour une gestion facile des couleurs */
:root {
    --color-base: #F8F8F0; /* Vert d'eau très très pâle / Blanc cassé - Background */
    --color-primary: #5B9B9B; /* Vert Bleu Canard doux - Accents (boutons, titres) */
    --color-secondary: #FFC0CB; /* Rose Pastel clair - Hover/Touches douces */
    --color-text: #333333; /* Gris foncé - Texte */
    --radius-main: 15px; /* Rayon de bordure généreux pour un aspect doux */
    --shadow-light: 0 8px 20px rgba(0, 0, 0, 0.08); /* Ombre légère et diffuse */
    --transition-speed: 0.35s ease-out; /* Transition plus douce */
}

/* ---------------------------------- */
/* 1. STYLES DE BASE (BODY & TYPOGRAPHIE) */
/* ---------------------------------- */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-base);
    color: var(--color-text);
    line-height: 1.6;
    margin: 0;
    padding: 30px 20px; 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

h1, h2 {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 3px rgba(91, 155, 155, 0.2);
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem; /* Plus grand pour l'impact romantique */
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    color: var(--color-text);
    margin-top: 0;
    margin-bottom: 1.5rem;
}

h3 {
    color: var(--color-primary);
    font-weight: 500;
    border-bottom: 2px solid var(--color-secondary);
    padding-bottom: 5px;
    margin-top: 2.5rem;
}

/* ---------------------------------- */
/* 2. MISE EN PAGE PRINCIPALE (HEADER & MAIN) */
/* ---------------------------------- */
.container {
    width: 100%;
    max-width: 900px;
}

header {
    background-color: white;
    padding: 30px 50px;
    margin-bottom: 30px;
    border-radius: var(--radius-main);
    box-shadow: var(--shadow-light);
    text-align: center;
}

main {
    background-color: white;
    padding: 50px;
    border-radius: var(--radius-main);
    box-shadow: var(--shadow-light);
}

/* Animation d'Arrivée Subtile pour le contenu */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

#site-content {
    animation: fadeIn 1s ease-out forwards;
}

/* ---------------------------------- */
/* 3. NAVIGATION (MENU) & BOUTONS */
/* ---------------------------------- */
.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}

.menu a, .button {
    display: inline-block;
    padding: 12px 25px;
    color: white;
    background-color: var(--color-primary);
    text-decoration: none;
    border: none;
    border-radius: var(--radius-main);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
    text-transform: uppercase; /* Moins "cucul" */
    font-size: 0.9rem;
}

/* Survol (Hover) : Couleur vers Rose Pastel et légère échelle */
.menu a:hover, .button:hover {
    background-color: var(--color-secondary);
    color: var(--color-text);
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(255, 192, 203, 0.7);
}

/* ---------------------------------- */
/* 4. RESPONSIVE / MOBILE */
/* ---------------------------------- */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    h1 {
        font-size: 2.8rem;
    }
    header, main {
        padding: 25px;
    }
    .menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .menu a {
        padding: 10px 15px;
    }
}
@media (max-width: 480px) {
    header, main {
        padding: 20px;
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .menu {
        flex-direction: column;
        gap: 8px;
    }
    .menu a, .button {
        width: 100%;
        text-align: center;
    }
}
